<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="key_cloud_cover_notification"
        android:title="Enable Cloud cover Notifications" />
    <CheckBoxPreference
        android:key="key_temperature_notification"
        android:title="Enable Temperature Notifications" />
    <CheckBoxPreference
        android:key="key_humidity_notification"
        android:title="Enable Humidity Notifications" />
    <CheckBoxPreference
        android:key="key_wind_speed_notification"
        android:title="Enable Wind Speed Notifications" />
    <CheckBoxPreference
        android:key="key_visibility_notification"
        android:title="Enable Visibility Notifications" />
</PreferenceScreen>