<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="number"
        android:key="key_cloud_cover"
        android:title="Cloud Cover" />
    <EditTextPreference
        android:inputType="number"
        android:key="key_temperatures"
        android:title="Temperature" />
    <EditTextPreference
        android:inputType="number"
        android:key="key_humidity"
        android:title="Humidity" />
    <EditTextPreference
        android:inputType="number"
        android:key="key_wind_speed"
        android:title="Wind Speed" />
    <EditTextPreference
        android:inputType="number"
        android:key="key_visibility"
        android:title="Visibility" />
</PreferenceScreen>